<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=l.0">
<title>Location</title>
<style>
	*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', arial black;
	
}


.container{
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background: #4e54c8; 
    background: -webkit-linear-gradient(to right, #8f94fb, #4e54c8);  
    background: linear-gradient(to right, #8f94fb, #4e54c8); 
	height: 100vh;
	 overflow: hidden;
}

h1{
	color: rgb(255, 255, 255);
	margin-bottom: 40px;
}

iframe{
	width: 80%;
	height: 500px;
	filter: invert(100%);
}

.web{
	
	background: #4e54c8; 
    background: -webkit-linear-gradient(to right, #8f94fb, #4e54c8);  
    background: linear-gradient(to right, #8f94fb, #4e54c8); 
	height: 100vh;
	 overflow: hidden;
	 text-align: center;
	 justify-content: center;

}


</style>
</head>
<body style="background-color:black;">

  <div class="container" >
  	
  	<h1>Location</h1>
  	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1261.550517564147!2d78.86911808111968!3d12.949348599471646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bad6d3b0fa88d6b%3A0x4cdcd358627ad6a9!2sPMS%20SALAMMAL%20KALYANA%20MANDAPAM!5e0!3m2!1sen!2sin!4v1679329732697!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 

  </div>
  
 
 
</body> 
</html>
